{
  "name": "backend",
  "version": "1.0.0",
  "description": "practice project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atharv1903/Backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "atharvk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atharv1903/Backend/issues"
  },
  "homepage": "https://github.com/Atharv1903/Backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
